<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione HTML</title>
</head>

<body>
    <main>
        <article>
            <h1>Titolo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque labore iste similique voluptatem quo quas aliquam consequuntur
            impedit veritatis maxime hic provident porro est esse quisquam, fuga non sint.</p>
        </article>
        <img src="assets/hands.png" alt="hands">
        <img src="assets/laptop.png" alt="laptop">
    </main>
    <footer>
        <form action="input">
            <label for="email">inserisci la tua email</label>
            <input type="email" id="email"><br>
            <input type="submit">
        </form>
    </footer>
</body>

</html>