<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="carte">
    <div class="carta">
        <div class="dati">
            <img src="/assets/utente.png" alt="utente" width="20px" height="20PX">
            <div class="nome-data">
                <span>mario Rossi</span>
                <span>Lun 13/12/2021</span>
            </div>
        <img class="menu" src="/assets/manu1.png" alt="menu" width="20px" height="20px">
        </div>
        <img src="/assets/card1.jfif" alt="gatto">
        
        <div class="share">
            <img src="/assets/cuore1.jpg" alt="cuore" width="20px" height="20px">
            <img src="/assets/commento.jpg" alt="commento" width="20px" height="20px">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolorem impedit aperiam alias ab, voluptates inventore. Excepturi incidunt rem quisquam doloribus perferendis esse accusamus quo cumque voluptatem numquam. Corporis, alias!</p>
    </div>

    <div class="carta">
        <div class="dati">
            <img src="/assets/utente.png" alt="utente" width="20px" height="20PX">
            <div class="nome-data">
                <span>mario Rossi</span>
                <span>Lun 13/12/2021</span>
            </div>
            <img class="menu" src="/assets/manu1.png" alt="menu" width="20px" height="20px">
        </div>
        <img src="/assets/card1.jfif" alt="gatto">
        
        <div class="share">
            <img src="/assets/cuore1.jpg" alt="cuore" width="20px" height="20px">
            <img src="/assets/commento.jpg" alt="commento" width="20px" height="20px">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolorem impedit aperiam alias ab, voluptates inventore. Excepturi incidunt rem quisquam doloribus perferendis esse accusamus quo cumque voluptatem numquam. Corporis, alias!</p>
    </div>

    <div class="carta">
        <div class="dati">
            <img src="/assets/utente.png" alt="utente" width="20px" height="20PX">
            <div class="nome-data">
                <span>mario Rossi</span>
                <span>Lun 13/12/2021</span>
            </div>
            <img class="menu" src="/assets/manu1.png" alt="menu" width="20px" height="20px">
        </div>
        <img src="/assets/card1.jfif" alt="gatto">
        
        <div class="share">
            <img src="/assets/cuore1.jpg" alt="cuore" width="20px" height="20px">
            <img src="/assets/commento.jpg" alt="commento" width="20px" height="20px">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolorem impedit aperiam alias ab, voluptates inventore. Excepturi incidunt rem quisquam doloribus perferendis esse accusamus quo cumque voluptatem numquam. Corporis, alias!</p>
    </div>
</section>
</body>
</html>