.carte{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 5%;
}

.menu{
    margin-left: 130px;
}


.carta{
    width: 300px;
    height: 400px;
    background-color: aquamarine;
    border-radius: 15px;
}

.dati{
    display: flex;
    align-items: center;
    padding-left: 5PX;
    gap: 5px;
}

.share{
    padding-left: 7px;
    padding-top:5px;
}

p{
    text-align: center;
}

.nome-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 768px ){

    .carte{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 375px ){
    .carte{
        display: grid;
        grid-template-columns: 1fr;
    }

}
