<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Lezione CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <aside>
        <div>
            <img src="/assest/download (1).png" alt="logo" width="40px" height="40px">
            <input type="text" id="phone" name="phone" placeholder="logo"><br>
            
          <ul class="link">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link4</a></li>
          </ul>
        </div>
        <div>
          <img
            src="/assest/download.png"
            alt="sign-in"
            width="20px"
            height="20px"
          />
          <span>Nome utente</span>
        </div>
      </aside>
    </header>
  </body>
</html>
