<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">

        <input type="text" class="calculator-screen" value="0" disabled />
      
        <div class="calculator-keys">
      
          <button class="Operator">+</button>
          <button class="Operator">-</button>
          <button class="Operator">X</button>
          <button class="Operator">:</button>
      
          <button>7</button>
          <button>8</button>
          <button>9</button>
      
      
          <button>4</button>
          <button>5</button>
          <button>6</button>
      
      
          <button>1</button>
          <button>2</button>
          <button>3</button>
      
      
          <button class="zero">0</button>
          <button>.</button>
          <button class="all-clear">AC</button>
      
          <button class="equal-sign">=</button>
      
        </div>
      </div>
</body>
</html>