.calculator {
  top: 50%;
  left: 50%;
  width: 400px;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  height: 70px;
  background-color: rgba(255, 255, 255, 0.315);
  border: 1px solid grey;
  font-size: 2rem;
  color: rgb(3, 3, 3);
}

.calculator-screen {
  width: 370px;
  font-size: 2rem;
  height: 50px;
  border: none;
  background-color: #363636;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}


.all-clear {
  background-color: rgba(255, 255, 255, 0.315);
  border-color: grey;
  color: black;
}



.equal-sign {
  background-color: #db3b1f;
  color: #fff;
  height: 100%;
  grid-row: 2 / 6;
  grid-column: 4 / 5;
  border-bottom-right-radius: 15px;
}

.zero{
    border-bottom-left-radius: 15px;
}

.Operator{
    background-color: rgb(90, 90, 90);
}