<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione HTML</title>
    <style>img{max-width:300px;}</style>
</head>

<body>
    <picture>
        <source type="assets/business-man.jpg" srcset="business-man.jpg">
        <img src="assets/business-man.webp" alt="business"/>
    </picture>
    <picture>
        <source type="assets/ok-hand.jpg" srcset="ok-hand.jpg">
        <img src="assets/ok-hand.webp" alt="ok ok-hand">
    </picture>

</body>

</html>