<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Lezione HTML</title>
</head>

<body>
<main>
	<p>
		Alcuni utili tag <i>inline</i> sono il tag
	<cite>cite</cite>, il tag <sup>sup</sup> o <sub>sub</sub> ... ah già, anche il tag <i>i</i> o <strong>strong</strong>
	</p>
	<p> Come puoi vedere il tag</p>
	<p>p invece non è inline. Ricorda di non mettere mai un tag p dentro l'altro. Usa invece il tag <span>span</span>
	o tag specifici
	</p>
</main>
<aside>
	<p> Anche i tag
	<span>main</span>
	e
	<span>aside</span>
	sono dei tag block.
	<br/>
	Se vuoi creare un layout dove
	<span>aside</span>
	sia effettivamente accanto al
	<span>main</span>
	dovrai infatti usare del CSS.
	</p>
</aside>
</body>

</html>
