body {
  width: 60em;
  margin: 0 auto;
}

section {
  margin: 1em;
}

#green {
  background-color: #8ffda7;
}

#orange {
  background-color: #ffc788;
}

#yellow {
  background-color: #ffff92;
}

#red {
  background-color: #ff919c;
}

#blue {
  background-color: #98d2ff;
}

ul {
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}

#yellow{
  display: flex;
  align-items: center;
}

#yellow ul{
  display: grid;
  grid-template-columns: 300px 140px 140px 140px;
}

#red ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  }

  #orange{
    width: 100%;
    height: 160px;
  }

  #red{
    width: 100%;
  }

  #green{
    width: 100%;
    height: 175px;
  }
