<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione HTML</title>
</head>

<body>
    <button disabled="disabled">disabilitato</button>
    <form action="input">
        </blur><input type="number" min="0" max="100" step="2" autofocus><br>
        <input type="checkbox" id="checkbox" checked>
        <label for="checkbox">check</label><br>
        <input type="date" readonly >
    
    </form>
</body>

</html>
